@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

//-------------------------------------------//-------------------------------------------------------//
* 
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', Noto Sans TC;
    #Weatther
        height 100vh
        background-color #ccc
        overflow-x hidden
        .loading
            height 100vh
            background-color #ccc
        .Weatther
            height 100vh
            .Hwidht
                width 55vw
            .Countys
                background-color #ccc
                padding-left 0.3rem
            img
                width 168px
                height 158px
